/* pages/today/index.wxss */

.mode {
	width: 90%;
	margin: auto;
	padding: 20rpx 0;
	overflow-y: auto;
  overflow-x: hidden;
}
.modetitle{
  font-family: 'DouyinSansBold';
  position: relative;
  margin-bottom: 10rpx;
}
.modetitle .top{
  height: 65rpx;
  font-size: 48rpx;
  color: #09090B;
}
.modetitle .bottom{
  height: 50rpx;
  font-size: 32rpx;
  color: #71717A;
}
.opt image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}


.toolsList{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20rpx;
}
.toolsItem{
  width: calc(50% - 10rpx);
  height: 180rpx;
  border-radius: 24rpx;
  padding: 20rpx; 
  box-sizing: border-box;
  color: #09090b;
  box-shadow: 0 0px 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 2px -2rpx rgba(0, 0, 0, 0.3);
  background-color: #f4f4f5;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.toolsItem>view:first-child>image{
  width: 170rpx;
  height: 170rpx;
  position: absolute;
  top: 50%;
  left: 0rpx;
  transform: translateY(-50%);

}
.desc{
  width: calc(100% - 170rpx);
  height: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #71717A;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.desc>view:first-child{
  font-size: 36rpx;
  font-family: "DouyinSansBold";
  color: #09090b;
}
.desc>view:last-child{
  font-size: 28rpx;
  color: #71717A;
}
