<!--pages/explore/tools/dict/index.wxml-->
<header classTitle="center" classColor="true" isBack="true" backgroundColor="#f4f4f5">批量买卖</header>
<view class="mode" style="padding-top: {{tabbarRealHeight + 'px'}}; max-height: calc(100vh - {{tabbarRealHeight  + 'px'}}); overflow-y: auto;">
  <view class="batch-header">
    <view class="month-picker">
      <picker mode="date" value="{{currentDate}}" bindchange="handleDateChange">
        <view class="picker-content">
          <text>{{currentDate}}</text>
          <image src="/static/image/arrow-right.png" mode="widthFix"></image>
        </view>
      </picker>
    </view>
  </view>
    
  
  <view class="list-content">
    <view class="list-item" wx:for="{{holdingList}}" wx:key="id" wx:for-index="fundIndex" wx:for-item="fundItem">
      <view class="item-omit">
        <view class="omit-top">
          <view class="fund-name">{{fundItem.fund_name}}</view>
          <view class="omit-close" bindtap="deleteFund" data-id="{{fundItem.id}}">
            <image src="/static/image/my/close.png" mode="widthFix"></image>
          </view>
            
        </view>
         <view class="form-row">
          <view class="form-item">
            <view class="account-title">交易类型<text class="required">*</text></view>
            <view class="profit-switch">
              <view class="switch-item" wx:for="{{transactionTypes}}" wx:key="id" bindtap="handleTransactionTypeChange" data-value="{{item.value}}" data-fundid="{{fundItem.id}}">
                <view class="{{item.value === buySellFormDataList[fundIndex].transaction_type ? 'active' : ''}}">{{item.name}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="form-row">
          <view class="form-item">
            <view class="account-title">现价<text class="required">*</text></view>
            <view class="account-input">
              <input type="digit" value="{{buySellFormDataList[fundIndex].net_value}}" data-field="net_value" bindinput="handleBuySellInput" placeholder="现价" />
            </view>
          </view>
          <view class="form-item">
            <view class="account-title">份额<text class="required">*</text></view>
            <view class="account-input shares-input" style="padding-right: 0;">
              <image src="/static/image/reduce.png" mode="widthFix" bindtap="addReduceSharesHundred" data-type="reduce" />
              <input type="digit" value="{{buySellFormDataList[fundIndex].shares}}" data-field="shares" bindinput="handleBuySellInput" placeholder="份额" />
              <image src="/static/image/add.png" mode="widthFix" bindtap="addReduceSharesHundred" data-type="add" />
            </view>
          </view>
          <view class="form-item">
            <view class="account-title">金额</view>
            <view class="account-input">
              <input type="digit" value="{{buySellFormDataList[fundIndex].amount}}" disabled placeholder="自动计算" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style="height: 100rpx;"></view>
    
</view>
