<!--pages/user/my/slave/passport/task/index.wxml-->
<view class="drawer-mask" wx:if="{{showTaskDrawer}}" bindtap="closeTaskDrawer"></view>
<view class="drawer {{showTaskDrawer ? 'drawer-show' : ''}}">
  <view class="drawer-header">
    <view class="drawer-title">任务抽取</view>
    <view class="drawer-close" bindtap="closeTaskDrawer">×</view>
  </view>
  <view class="drawer-content">
    <view class="task-relevant" bindtap="toTaskList">管理任务列表 ></view>
    <view class="task-container">
      <view class="task-tip" wx:if="{{!extractStatus}}">请点击“开始抽取”，获得{{taskUserType === 0 ? '今日' : taskUserType === 1 ? '额外' : '月度'}}任务</view>
      <view class="task-card" wx:else>
        <view class="task-name">{{currentTask.name}}</view>
        <view class="task-redi">
          <view class="task-reward">{{currentTask.reward_punishment === 'REWARD' ? '奖励' : '惩罚'}}</view>
          <view class="task-type">{{currentTask.type}}</view>
          <view class="task-difficulty">难度 <text>{{currentTask.difficulty_level}}</text></view>
        </view>
        <view class="task-description">{{currentTask.description}}</view>
      </view>
    </view>
  </view>
  <view class="btn-group">
    <view class="wx-login-btn" wx:if="{{!extractStatus}}" bindtap="startTaskDraw">开始抽取</view>
    <view class="confirm-btn" wx:else bindtap="confirmTask">确认</view>
  </view>
</view>