<!--pages/explore/tools/dict/index.wxml-->
<header classTitle="center" classColor="true" isBack="true" backgroundColor="#f4f4f5">买卖记录</header>
<view class="mode" style="padding-top: {{tabbarRealHeight + 'px'}}; max-height: calc(100vh - {{tabbarRealHeight  + 'px'}}); overflow-y: auto;">
  <view class="fund-info">
    <view class="fund-name">{{fund_name}} <text>{{fund_code}}</text></view>
    <view class="month-picker">
      <view class="date-range-picker">
        <picker mode="date" fields="month" value="{{startDate}}" bindchange="handleStartMonthChange">
          <view class="picker-content">
            <text>{{startDateText}}</text>
          </view>
        </picker>
        <text class="date-separator">至</text>
        <picker mode="date" fields="month" value="{{endDate}}" bindchange="handleEndMonthChange">
          <view class="picker-content">
            <text>{{endDateText}}</text>
          </view>
        </picker>
      </view>
    </view>
  </view>

  
  <view class="record">
		<movable-area class="recordItem-wrapper" wx:for="{{buySellList}}" wx:key="index">
			<movable-view class="recordItem-content" 
				direction="horizontal" 
				x="{{item.x}}"
				damping="20"
				friction="5"
				out-of-bounds="{{true}}"
				inertia="{{false}}"
				disabled="true"
			>
				<view class="recordItem " bind:tap="openCloseRecordMovable" data-index="{{index}}">
					<view class="record-left">
            <view class="transaction-type {{item.transaction_type === 'buy' ? 'buy' : 'sell'}}">
              {{item.transaction_type === 'buy' ? '买入' : '卖出'}}
            </view>
            <view class="transaction-date">{{item.transaction_date}}</view>
          </view>
          <view class="record-right">
            <view class="amount">¥{{item.amount}}</view>
            <view class="details">
              <text>{{item.shares}}份</text>
              <text class="separator">/</text>
              <text>{{item.net_value}}净值</text>
            </view>
          </view>
				</view>
				<view class="recordItem-buttons">
					<!-- <view class="recordItem-done" bindtap="handlerecordDone" data-id="{{item.id}}" data-done="{{item.done}}">完成</view> -->
					<view class="recordItem-delete" bindtap="handleRecordDelete" data-id="{{item.id}}">删除</view>
				</view>
			</movable-view>
		</movable-area>
	</view>
  <view class="add-btn" bindtap="showBuySellDrawer">添加买入卖出</view>
</view>

<!-- 买入卖出弹窗 -->
<view class="drawer-mask" wx:if="{{showBuySellDrawer}}" bindtap="closeBuySellDrawer"></view>
<view class="drawer {{showBuySellDrawer ? 'drawer-show' : ''}}">
  <view class="drawer-header">
    <view class="drawer-title">买入卖出</view>
    <view class="drawer-close" bindtap="closeBuySellDrawer">×</view>
  </view>
  <view class="drawer-content">
    <view class="form-group">
      <view class="form-row">
        <view class="form-item">
          <view class="account-title">基金名称</view>
          <view class="account-input">
            <input type="text" value="{{buySellFormData.fund_name}}" disabled placeholder="基金名称" />
          </view>
        </view>
      </view>

      <view class="form-row">
        <view class="form-item">
          <view class="account-title">交易类型<text class="required">*</text></view>
          <view class="profit-switch">
            <view class="switch-item" wx:for="{{transactionTypes}}" wx:key="id" bindtap="handleTransactionTypeChange" data-value="{{item.value}}">
              <view class="{{item.value === buySellFormData.transaction_type ? 'active' : ''}}">{{item.name}}</view>
            </view>
          </view>
        </view>
        <view class="form-item">
          <view class="account-title">交易日期<text class="required">*</text></view>
          <view class="account-input">
            <picker mode="date" value="{{buySellFormData.transaction_date}}" bindchange="handleTransactionDateChange">
              <view class="{{buySellFormData.transaction_date ? '' : 'placeholderClass'}}">
                {{buySellFormData.transaction_date || '请选择日期'}}
              </view>
            </picker>
          </view>
        </view>
      </view>

      <view class="form-row">
        <view class="form-item">
          <view class="account-title">净值<text class="required">*</text></view>
          <view class="account-input">
            <input type="digit" value="{{buySellFormData.net_value}}" data-field="net_value" bindinput="handleBuySellInput" placeholder="请输入净值" />
          </view>
        </view>
        <view class="form-item">
          <view class="account-title">份额<text class="required">*</text></view>
          <view class="account-input shares-input" style="padding-right: 0;">
            <image src="/static/image/reduce.png" mode="widthFix" bindtap="addReduceSharesHundred" data-type="reduce" />
            <input type="digit" value="{{buySellFormData.shares}}" data-field="shares" bindinput="handleBuySellInput" placeholder="份额" />
            <image src="/static/image/add.png" mode="widthFix" bindtap="addReduceSharesHundred" data-type="add" />
          </view>
        </view>
        <view class="form-item">
          <view class="account-title">金额</view>
          <view class="account-input">
            <input type="digit" value="{{buySellFormData.amount}}" disabled placeholder="自动计算金额" />
          </view>
        </view>
      </view>
    </view>

    <view class="btn-group">
      <view class="wx-login-btn" bindtap="submitBuySell">提交</view>
      <view class="otherlogin" bindtap="closeBuySellDrawer">取消</view>
    </view>
  </view>
</view>