<!--pages/today/index.wxml-->
<view class="mode" style="margin-top: {{tabbarRealHeight  + 'px'}}; height: calc(100vh - {{tabbarRealHeight +90 + 'px'}});">
  <view class="date">
    <view class="date-title">
      <view>今天</view>
      <view></view>
    </view>
    <view class="weekend">
      <view 
        wx:for="{{weekendData}}" wx:key="id" 
        class="{{item.title === weekendActiveIndex ? 'active' : ''}}" 
        bindtap="handleWeekendChange" data-title="{{item.title}}" data-date="{{item.date}}"
      >
        {{item.title}}
      </view>
    </view>
    <image bindtap="addFoods" class="add" src="/static/image/add.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
  </view>

  <view class="kcal">
    <view class="top">
      <view class="left">
        <view>热量摄入</view>
        <view>{{intakeDailyData.calories}}</view>
      </view>
      <view class="circle-box">
        <view class="circle">
          <view 
            class="circle-background" 
            style="background: {{circleBackground}};">
          </view>
        </view>
        <view class="circleinfo">
          <view>还能吃</view>
          <view>{{intakeDailyData.availableCalories}}</view>
          <view>建议 {{weightRecently.tdee}}</view>
        </view>
      </view>
      <view class="right">
        <view>热量消耗</view>
        <view>0</view>
      </view>
    </view>
    <view class="bottom">
      <view>
        <view>碳水化合物</view>
        <view class="line">
          <view style="width: {{intakeDailyData.carbohydrate_percent}}%;"></view>
        </view>
        <view>{{intakeDailyData.carbohydrate}} / {{weightRecently.recommended_carbs}} 克</view>
      </view>
      <view>
        <view>蛋白质</view>
        <view class="line">
          <view style="width: {{intakeDailyData.protein_percent}}%;"></view>
        </view>
        <view>{{intakeDailyData.protein}} / {{weightRecently.recommended_protein}} 克</view>
      </view>
      <view>
        <view>脂肪</view>
        <view class="line">
          <view style="width: {{intakeDailyData.fat_percent}}%;"></view>
        </view>
        <view>{{intakeDailyData.fat}} / {{weightRecently.recommended_fat}} 克</view>
      </view>
    </view>
  </view>

  <view class="eatingList" wx:if="{{breakfastList.length > 0}}">
    <view class="eatingTitle">
      <view>
        <view>早餐</view>
        <view>建议 {{breakfastCalories.suggested}} 千卡</view>
      </view>
      <view>{{breakfastCalories.actual}} 千卡</view>
    </view>
    <view class="eatingItem" wx:for="{{breakfastList}}" wx:key="id">
      <view>
        <view class="eatingImg" >
          <image src="https://crayonapi.orcatt.one/{{item.image_path}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
        </view>
        <view class="eatingInfo">
          <view>{{item.food_name}}</view>
          <view>{{item.foods_weight}} 克</view>
        </view>
      </view>
      <view>{{item.calories}} 千卡 ></view>
    </view>
  </view>
  <view class="eatingList" wx:if="{{lunchList.length > 0}}">
    <view class="eatingTitle">
      <view>
        <view>午餐</view>
        <view>建议 {{lunchCalories.suggested}} 千卡</view>
      </view>
      <view>{{lunchCalories.actual}} 千卡</view>
    </view>
    <view class="eatingItem" wx:for="{{lunchList}}" wx:key="id">
      <view>
        <view class="eatingImg" >
          <image src="https://crayonapi.orcatt.one/{{item.image_path}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
        </view>
        <view class="eatingInfo">
          <view>{{item.food_name}}</view>
          <view>{{item.foods_weight}} 克</view>
        </view>
      </view>
      <view>{{item.calories}} 千卡 ></view>
    </view>
  </view>
  <view class="eatingList" wx:if="{{dinnerList.length > 0}}">
    <view class="eatingTitle">
      <view>
        <view>晚餐</view>
        <view>建议 {{dinnerCalories.suggested}} 千卡</view>
      </view>
      <view>{{dinnerCalories.actual}} 千卡</view>
    </view>
    <view class="eatingItem" wx:for="{{dinnerList}}" wx:key="id">
      <view>
        <view class="eatingImg" >
          <image src="https://crayonapi.orcatt.one/{{item.image_path}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
        </view>
        <view class="eatingInfo">
          <view>{{item.food_name}}</view>
          <view>{{item.foods_weight}} 克</view>
        </view>
      </view>
      <view>{{item.calories}} 千卡 ></view>
    </view>
  </view>
  <view class="eatingList" wx:if="{{snackList.length > 0}}">
    <view class="eatingTitle">
      <view>
        <view>加餐</view>
        <view>建议别吃</view>
      </view>
      <view>{{snackCalories.actual}} 千卡</view>
    </view>
    <view class="eatingItem" wx:for="{{snackList}}" wx:key="id">
      <view>
        <view class="eatingImg" >
          <image src="https://crayonapi.orcatt.one/{{item.image_path}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
        </view>
        <view class="eatingInfo">
          <view>{{item.food_name}}</view>
          <view>{{item.foods_weight}} 克</view>
        </view>
      </view>
      <view>{{item.calories}} 千卡 ></view>
    </view>
  </view>
  <view style="height: 100rpx;"></view>
    
</view>
<view class="drawer-mask" wx:if="{{showSupplementDrawer}}" bindtap="closeSupplementDrawer"></view>
<view class="drawer {{showSupplementDrawer ? 'drawer-show' : ''}}">
  <view class="drawer-header">
    <view class="drawer-title">{{supplementStep === 1 ? '欢迎使用健康，现在开始完善信息' : '这些完成我们就开始'}}</view>
    <view class="drawer-close" bindtap="closeSupplementDrawer">×</view>
  </view>
  <view class="drawer-content" wx:if="{{supplementStep === 1}}">
    <view class="form-group">
      <view class="account-title">身高<text class="required">*</text></view>
      <view class="account-input">
        <input type="digit" value="{{formData.height}}" bindinput="handleHeightInput" placeholder-class="placeholderClass" placeholder="请输入身高(cm)" />  
      </view>
      <view class="account-title">出生年月<text class="required">*</text></view>
      <view class="account-input">
        <view class="account-input">
          <picker mode="date" value="{{formData.birthday}}" bindchange="handleBirthdayChange">
            <view class="{{formData.birthday ? '' : 'placeholderClass'}}">
              {{formData.birthday || '请选择日期'}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="btn-group">
      <view class="wx-login-btn" bindtap="nextStep">下一步</view>
      <view class="otherlogin" bindtap="closeSupplementDrawer">取消</view>
    </view>
  </view>
  <view class="drawer-content" wx:if="{{supplementStep === 2}}">
    <view class="form-group">
      <view class="account-title">体重<text class="required">*</text></view>
      <view class="account-input">
        <input type="digit" value="{{formData.weight}}" bindinput="handleWeightInput" placeholder-class="placeholderClass" placeholder="请输入当前体重(kg)" />
      </view>

      <view class="account-title">目标体重<text class="required">*</text></view>
      <view class="account-input">
        <input type="digit" value="{{formData.target_weight}}" bindinput="handleTargetWeightInput" placeholder-class="placeholderClass" placeholder="请输入目标体重(kg)" />
      </view>

      <view class="account-title">目标类型<text class="required">*</text></view>
      <view class="account-input">
        <picker mode="selector" range="{{targetTypes}}" range-key="title" value="{{formData.target_type}}" bindchange="handleTargetTypeChange">
          <view class="{{formData.target_type ? '' : 'placeholderClass'}}">
            {{formData.target_typeTitle || '请选择目标类型'}}
          </view>
        </picker>
      </view>

      <view class="account-title">活动系数<text class="required">*</text></view>
      <view class="account-input">
        <picker mode="selector" range="{{activityCoefficientTypes}}" range-key="title" value="{{formData.activityCoefficient}}" bindchange="handleActivityTypeChange">
          <view class="{{formData.activityCoefficient ? '' : 'placeholderClass'}}">
            {{formData.activityCoefficientTitle || '请选择活动系数'}}
          </view>
        </picker>
      </view>

      <view class="account-title">BMI指数</view>
      <view class="account-input">
        <text>{{formData.bmi || '待计算'}}</text>
      </view>

      <view class="account-title">基础代谢率</view>
      <view class="account-input">
        <text>{{formData.bmr || '待计算'}}</text>
      </view>
    </view>

    <view class="btn-group">
      <view class="wx-login-btn" bindtap="submitForm">保存</view>
      <view class="otherlogin" bindtap="closeSupplementDrawer">取消</view>
    </view>
  </view>
</view>

<view class="drawer-mask" wx:if="{{showSelectFoodsDrawer}}" bindtap="closeSelectFoodsDrawer"></view>
<view class="drawer {{showSelectFoodsDrawer ? 'drawer-show' : ''}}" style="height: 89vh;">
  <view class="drawer-header">
    <view class="drawer-title">选择食物</view>
    <view class="drawer-close" bindtap="closeSelectFoodsDrawer">×</view>
  </view>
  <view class="drawer-food">
    <view class="search-box">
      <input type="text" placeholder="搜索食物" value="{{searchValue}}" bindinput="handleSearchInput" />
    </view>
    <view class="food-container">
      <view class="food-type">
        <view 
          class="type-item {{currentType === item.id ? 'active' : ''}}" 
          wx:for="{{foodType}}" 
          wx:key="id"
          data-id="{{item.id}}"
          data-name="{{item.name}}"
          bindtap="handleTypeSelect"
        >
          {{item.name}}
        </view>
      </view>

      <view class="foodTags identify">
        <view>热量</view>
        <view>碳水</view>
        <view>蛋白</view>
        <view>脂肪</view>
        <view>纤维</view>
        <text>/百克</text>

      </view>

      <scroll-view 
        class="food-list" 
        scroll-y 
        bindscrolltolower="loadMore"
      >
        <view class="foodItem" wx:for="{{foodList}}" wx:key="id" bindtap="handleFoodSelect" data-item="{{item}}">
          <view>
            <view class="foodImg" >
              <image src="https://crayonapi.orcatt.one/{{item.image_path}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
            </view>
            <view class="foodInfo">
              <view>{{item.name}}</view>
              <view class="foodTags">
                <view 
                  wx:for="{{item.nutrition}}" 
                  wx:key="id"
                  data="{{item}}"
                  bindtap="handleFoodSelect"
                >
                  {{item.amount_per_100g}}
                </view>
              </view>
            </view>
            <image class="addimg" src="/static/image/add.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
          </view>
          <view ></view>
        </view>
        <view class="nodata" wx:if="{{notData}}">没有更多数据了</view>
      </scroll-view>
    </view>
  </view>
</view>

<!-- 添加食物详情弹窗 -->
<view class="drawer-mask food-detail-mask" wx:if="{{showFoodDetailDrawer}}" bindtap="closeFoodDetailDrawer"></view>
<view class="drawer food-detail-drawer {{showFoodDetailDrawer ? 'drawer-show' : ''}}">
  <view class="drawer-header">
    <view class="drawer-title">添加到饮食记录</view>
    <view class="drawer-close" bindtap="closeFoodDetailDrawer">×</view>
  </view>
  <view class="drawer-content">
    <view class="food-detail">
      <view class="food-detail-header">
        <view class="food-detail-img">
          <image src="https://crayonapi.orcatt.one/{{selectedFood.image_path}}" mode="aspectFill" />
        </view>
        <view class="food-detail-info">
          <view class="food-name">{{selectedFood.name}}</view>
          <view>
            <view class="food-nutrition">
              <view>热量</view>
              <view>碳水</view>
              <view>蛋白</view>
              <view>脂肪</view>
              <view>纤维</view>
            </view>
            <view class="food-nutrition">
              <view wx:for="{{selectedFood.nutrition}}" wx:key="id"> {{item.amount_per_100g}} </view>
            </view>
          </view>
          
        </view>
      </view>
      <view class="food-detail-measurement" wx:if="{{selectedFood.measurement.length > 0}}">
        <view>度量标准</view>
        <view>
          <view wx:for="{{selectedFood.measurement}}" wx:key="id"> 
            <view>{{item.unit_name}}</view>
            <view>{{item.calories}} 千卡</view>
          </view>
        </view>
      </view>
        
      <view class="food-detail-form">
        <view class="account-title">用餐时间<text class="required">*</text></view>
        <view class="account-input">
          <picker mode="selector" range="{{mealTimes}}" range-key="title" value="{{foodDetailForm.eating_type}}" bindchange="handleMealTimeChange">
            <view class="{{foodDetailForm.eating_type ? '' : 'placeholderClass'}}">
              {{foodDetailForm.eating_typeTitle || '请选择用餐时间'}}
            </view>
          </picker>
        </view>

        <view class="account-title">食用重量(克)<text class="required">*</text></view>
        <view class="account-input">
          <input type="digit" value="{{foodDetailForm.foods_weight}}" bindinput="handleWeightDetailInput" placeholder-class="placeholderClass" placeholder="请输入食用重量" />
        </view>

        <view class="food-detail-calories">
          <text>热量：</text>
          <text class="calories-value">{{foodDetailForm.calories || 0}} 千卡</text>
        </view>
      </view>
    </view>

    <view class="btn-group">
      <view class="wx-login-btn" bindtap="submitFoodDetail">确定</view>
      <view class="otherlogin" bindtap="closeFoodDetailDrawer">取消</view>
    </view>
  </view>
</view>

