/* pages/today/index.wxss */

.mode {
	width: 90%;
	margin: auto;
	padding: 20rpx 0;
	overflow-y: auto;
  overflow-x: hidden;
}

.date{
  width: 100%;
  height: 180rpx;
  position: relative;
  /* background-color: #606060; */
}

.date .add{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 5rpx;
}

.date-title{
  margin: -10rpx auto 10rpx auto;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  font-size: 32rpx;
  font-family: 'DouyinSansBold';
  text-align: center;
  background-color: #F4F4F5;
  box-shadow: 0 0px 6rpx 0 rgba(0, 0, 0, .1), 
  0 2rpx 2px -2rpx rgba(0, 0, 0, .3);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date-title>view:nth-child(2){
  width: 0;
  height: 0;
  border-left: 14rpx solid transparent;
  border-right: 14rpx solid transparent;
  border-top: 14rpx solid #606060;
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}

.weekend{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.weekend>view{
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx 0;
  text-align: center;
  font-size: 32rpx;
  color: #71717A;

}
.active{
  color: #09090B !important;
  font-family: 'DouyinSansBold';
  border-radius: 10rpx;
  background-color: #F4F4F5;
}



.kcal{
  width: 100%;
  height: 510rpx;
  border-radius: 24rpx;
  padding: 50rpx;
  box-sizing: border-box;
  color: #09090B;
  box-shadow: 0 0px 6rpx 0 rgba(0, 0, 0, .1), 0 2rpx 2px -2rpx rgba(0, 0, 0, .3);
  background-color: #F4F4F5;
  margin-bottom: 50rpx;
}
.kcal .top{
  width: 100%;
  height: 280rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.kcal .top .left,
.kcal .top .right{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8rpx;
}
.kcal .top .left>view:nth-child(1),
.kcal .top .right>view:nth-child(1){
  font-size: 24rpx;
  color: #71717A;
}
.kcal .top .left>view:nth-child(2),
.kcal .top .right>view:nth-child(2){
  font-size: 36rpx;
  font-family: 'DouyinSansBold';
}


.circle-box {
  width: 60%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  position: relative;
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
}

.circle-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
 }

.circleinfo {
  position: absolute;
  width: 224rpx;
  height: 224rpx;
  border-radius: 50%;
  background-color: #F4F4F5;
  z-index: 1;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circleinfo>view:nth-child(1) {
  font-size: 24rpx;
  color: #71717A;
}

.circleinfo>view:nth-child(2) {
  font-size: 48rpx;
  font-family: 'DouyinSansBold';
}

.circleinfo>view:nth-child(3) {
  font-size: 24rpx;
  color: #71717A;
}



.kcal .bottom{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
}
.kcal .bottom>view{
  height: 100%;
  width: 25%;
}
.kcal .bottom>view>view:nth-child(1){
  width: 100%;
  height: 40rpx;
  font-size: 24rpx;
  color: #71717A;
}
.kcal .bottom .line{
  width: 100%;
  height: 10rpx;
  border-radius: 10rpx;
  background-color: #CDCDD0;
  margin: 5rpx 0 10rpx 0;
}
.kcal .bottom .line>view{
  height: 100%;
  width: 0;
  background-color: #18181B;
  border-radius: 10rpx;
}

.kcal .bottom>view>view:nth-child(3){
  font-size: 28rpx;
  font-family: 'DouyinSansBold';
}



.eatingList{
  width: 100%;
}

.eatingTitle{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.eatingTitle>view:nth-child(1){
  display: flex;
  align-items: center;
  gap: 20rpx;
}
.eatingTitle>view:nth-child(1)>view:nth-child(1){
  font-size: 36rpx;
  font-family: 'DouyinSansBold';
  color: #09090B;
}
.eatingTitle>view:nth-child(1)>view:nth-child(2){
  font-size: 24rpx;
  color: #71717A;
}

.eatingTitle>view:nth-child(2){
  font-size: 28rpx;
  font-family: 'DouyinSansBold';
  color: #09090B;
}

.eatingItem{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #CDCDD0;
}

.eatingItem>view:nth-child(1){
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20rpx;
}
.eatingImg{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
.eatingImg>image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.eatingInfo{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.eatingInfo>view:nth-child(1){
  height: 40rpx;
  font-size: 28rpx;
  font-family: 'DouyinSansBold';
  color: #09090B;
}
.eatingInfo>view:nth-child(2){
  height: 30rpx;
  font-size: 24rpx;
  color: #71717A;
}

.eatingItem>view:nth-child(2){
  width: 30%;
  height: 100%;
  font-size: 24rpx;
  color: #71717A;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}













.drawer-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.drawer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 501;
  max-height: 90vh;
  overflow-y: auto;
}

.drawer.drawer-show {
  transform: translateY(0);
}

.drawer-header {
  padding: 32rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
}

.drawer-title {
  color: #09090B;
  font-size: 36rpx;
  font-family: 'DouyinSansBold';
}

.drawer-close {
  font-size: 36rpx;
  color: #71717A;
  padding: 0 20rpx;
}

.drawer-content {
  padding: 40rpx;
}

.form-group {
  width: 100%;
}

.account-title {
  font-size: 32rpx;
  color: #09090B;
  margin-bottom: 12rpx;
  margin-top: 30rpx;
}

.account-title:first-child {
  margin-top: 0;
}

.required {
  color: #ff4d4f;
  margin-left: 8rpx;
}

.account-input {
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 1rpx solid #71717A;
}

.account-input input,
.account-input picker {
  height: 100%;
  width: 100%;
}

.switch-container {
  padding: 10rpx 0;
}

.textarea-container {
  height: 120rpx;
  padding: 10rpx 0;
}

.textarea-container textarea {
  width: 100%;
  height: 100%;
}

.placeholderClass {
  color: #71717A;
  font-size: 28rpx;
}

.btn-group {
  margin-top: 60rpx;
}

.wx-login-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center; 
  border-radius: 12rpx;
  background: #18181B;
  color: #fff;
  font-size: 28rpx;
}

.otherlogin {
  color: #71717A;
  font-size: 28rpx;
  text-align: right;
  margin-top: 24rpx;
}

.date-time-group {
  display: flex;
  justify-content: space-between;
  gap: 24rpx;
  margin-top: 30rpx;
}

.date-item, .time-item {
  flex: 1;
}

.alert-item {
  width: 160rpx;
}

.alert-switch {
  height: 50rpx;
  display: flex;
  align-items: center;
}

.date-time-group .account-title {
  margin-top: 0;
}

.alert-switch {
  border-bottom: none;
}

.calendar-type {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
}

.calendar-type text {
  margin-left: 20rpx;
  color: #71717A;
}

.options-group {
  margin-top: 30rpx;
}

.option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
}

.option-item text {
  color: #71717A;
}
