<view class="pinyin">
	<view class="left">
		<view 
			wx:for="{{pinyin}}" 
			wx:key="index"
			bindtap="handlePinyin"
			data-index="{{index}}" 
			class="{{activeIndex == index ? 'active' : ''}}"
		>
			{{item.name}}
		</view>
	</view>
	<view class="right">
		<view 
			class="rightItem" 
			wx:for="{{pinyin[activeIndex].child}}" wx:key="index"
			bindtap="toFontResult"
			data-item="{{item}}"
		>
			<image src="/static/image/pinyin_mini.png" mode="aspectFit"></image>
			<view>{{item}}</view>
		</view>
	</view>
		
</view>