<!--pages/explore/tools/dict/index.wxml-->
<header classTitle="center" classColor="true" isBack="true" backgroundColor="#f4f4f5">数据统计</header>
<view class="mode" style="padding-top: {{tabbarRealHeight + 'px'}}; max-height: calc(100vh - {{tabbarRealHeight  + 'px'}}); overflow-y: auto;">
  <view class="fund-info">
    <view class="fund-name">用户维度</view>
    <view class="month-picker">
      <picker mode="date" fields="month" value="{{currentMonth}}" bindchange="handleMonthChange">
        <view class="picker-content">
          <text>{{currentMonth}}</text>
          <image src="/static/image/arrow-right.png" mode="widthFix"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="profit-info">
    <view class="profit-info-top">盈亏总览</view>
    <view class="profit-info-bottom">
      <view class="profit-info-bottom-item">
        <view class="profit-info-bottom-item-title">当月盈亏</view>
        <view class="profit-info-bottom-item-amount {{totalProfitLoss > 0 ? 'profit' : totalProfitLoss < 0 ? 'loss' : ''}}">{{totalProfitLoss}}</view>
      </view>
      <view class="profit-info-bottom-item">
        <view class="profit-info-bottom-item-title">今日盈亏</view>
        <view class="profit-info-bottom-item-amount {{todayProfitLoss > 0 ? 'profit' : todayProfitLoss < 0 ? 'loss' : ''}}">{{todayProfitLoss}}</view>
      </view>
    </view>
  </view>
    
  <view class="calendar">
    <view class="calendar-header">
      <view class="weekday" wx:for="{{weekDays}}" wx:key="*this">{{item}}</view>
    </view>
    <view class="calendar-body">
      <view class="calendar-day empty" wx:for="{{calendarDays[0].week}}" wx:key="*this"></view>
      <view class="calendar-day {{item.isToday ? 'today' : ''}} {{selectedDay.date === item.date ? 'selected' : ''}}" 
        wx:for="{{calendarDays}}" 
        wx:key="date"
        bindtap="showAllHoldingProfit"
        data-index="{{index}}">
        <view class="day-number">{{item.isToday ? '今' : item.day}}</view>
        <view class="day-amount {{item.profit_loss_noSet !== undefined ? (item.profit_loss_noSet === 0 ? 'equal' : item.profit_loss_noSet === 1 ? 'profit' : 'loss') : ''}}">
          {{item.total_profit_loss ? item.total_profit_loss : '0.00'}}
        </view>
      </view>
    </view>
  </view>
  <view class="record" wx:if="{{selectedDay.details && selectedDay.details.length > 0}}">
    <view class="record-title">
      <text>盈亏明细</text>
      <text class="record-date">{{selectedDay.date}}</text>
    </view>
    <view class="record-list">
      <view class="record-item" wx:for="{{selectedDay.details}}" wx:key="id" bindtap="showUpdateProfitDrawer" data-item="{{item}}">
        <view class="record-left">{{item.fund_name}}</view>
        <view class="record-right ">
          <view>盈利：<text class="{{item.profit_loss > 0 ? 'profit' : item.profit_loss < 0 ? 'loss' : ''}}">{{item.profit_loss}}</text> 元</view>
          <view>/</view>
          <view>现价：<text style="color: #09090B;">{{item.current_net_value}}</text> 元</view>
        </view>
      </view>
    </view>
  </view>
  <view class="no-record" wx:if="{{!selectedDay.details || selectedDay.details.length === 0}}">
    <view class="no-record-text">暂无盈亏记录</view>
  </view>
  <view style="height: 200rpx;"></view> 
</view>



<!-- 更新盈亏弹窗 -->
<view class="drawer-mask" wx:if="{{showUpdateProfitDrawer}}" bindtap="closeUpdateProfitDrawer"></view>
<view class="drawer {{showUpdateProfitDrawer ? 'drawer-show' : ''}}">
  <view class="drawer-header">
    <view class="drawer-title">更新盈亏</view>
    <view class="drawer-close" bindtap="closeUpdateProfitDrawer">×</view>
  </view>
  <view class="drawer-content">
    <view class="form-group">
      <view class="form-row">
        <view class="form-item">
          <view class="account-title">基金名称</view>
          <view class="account-input">
            <input type="text" value="{{updateProfitFormData.fund_name}}" disabled placeholder="基金名称" />
          </view>
        </view>
      </view>

      <view class="form-row">
        <view class="form-item">
          <view class="account-title">现价<text class="required">*</text></view>
          <view class="account-input">
            <input type="digit" value="{{updateProfitFormData.current_net_value}}" data-field="current_net_value" bindinput="handleUpdateProfitInput" placeholder="请输入现价" />
          </view>
        </view>
        <view class="form-item">
          <view class="account-title">交易日期<text class="required">*</text></view>
          <view class="account-input">
            <picker mode="date" disabled="{{true}}" value="{{updateProfitFormData.transaction_date}}" bindchange="handleUpdateProfitDateChange">
              <view class="{{updateProfitFormData.transaction_date ? '' : 'placeholderClass'}}">
                {{updateProfitFormData.transaction_date || '请选择日期'}}
              </view>
            </picker>
          </view>
        </view>
      </view>
    </view>

    <view class="btn-group-submit">
      <view class="wx-login-btn" bindtap="submitUpdateProfit">更新</view>
      <view class="otherlogin" bindtap="deleteUpdateProfit">删除</view>
    </view>
  </view>
</view>