/* pagesusertools/dict/index.wxss */
.mode{
  width: 90%;
  margin: 30rpx auto;
  height: fit-content;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20rpx;

}
.rightItem{
  width: 120rpx;
  height: 120rpx;
  flex-shrink: 0;
  background-color: #fff;
  position: relative;
  text-align: center;
}

.rightItem>image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 4rpx;
}

.rightItem>view{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 48rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
