<!--pages/today/index.wxml-->
<view class="mode" style="margin-top: {{tabbarRealHeight  + 'px'}}; height: calc(100vh - {{tabbarRealHeight +90 + 'px'}});">
	<view class="modetitle">
		<view class="top">黄历</view>
		<view class="bottom">今日定是个良辰吉日</view>
		<view class="opt" bind:tap="explain">
			<image src="/static/image/almanac.png"></image>
		</view>
	</view>
	<view class="card">
		<view class="cardTop">
			<view>{{cardData.lunardateMonth}}</view>
			<view>{{cardData.lunardateDay}}</view>
			<view>{{cardData.lunardateWeek}}</view>
		</view>
		<view class="cardbottom">
			<view class="cardLeft">
				<view class="leftLine1">{{cardData.lunar_festival}}</view>
				<view class="leftLine2">
					<view wx:for="{{cardData.pengzu}}" wx:key="index">{{item}}</view>
				</view>
				<view class="leftLine3">
					<view>{{cardData.chongsha}}</view>
				</view>
				<view class="leftLine4">
					<view>{{cardData.wuxingnayear}}</view>
					<view>{{cardData.wuxingnamonth}}</view>
					<view>{{cardData.suisha}}</view>
				</view>
			</view>
			<view class="cardRight">
				<view class="rightLine1">
					<view>{{cardData.tiangandizhimonth}}{{cardData.tiangandizhiday}}</view>
					<view>{{cardData.lubarmonth}}{{cardData.lunarday}}</view>
				</view>
				<view class="rightLine2">
					<view style="background-color: #9A1B1A;"><view>宜</view></view>
					<view wx:for="{{cardData.fitness}}" wx:key="index">{{item}}</view>
				</view>
				<view class="rightLine3">
					<view style="background-color: #000;"><view>忌</view></view>
					<view wx:for="{{cardData.taboo}}" wx:key="index">{{item}}</view>
				</view>
				
				<view class="rightLine4">
					<view wx:for="{{cardData.shenwei}}" wx:key="index">{{item}}</view>
				</view>
				<view class="rightLine5">
					<view>{{cardData.wuxingjiazi}}</view>
					<view>{{cardData.chongsha}}</view>
				</view>
			</view>
		</view>
		<view class="cardfooter">
			<view>{{cardData.taishen}}</view>
		</view>
	</view>
</view>