<!--pages/today/index.wxml-->
<view class="mode" style="margin-top: {{tabbarRealHeight  + 'px'}}; height: calc(100vh - {{tabbarRealHeight +90 + 'px'}});">
	<view class="modetitle">
		<view class="top">黄历</view>
		<view class="bottom">今日定是个良辰吉日</view>
	</view>
	<view class="card">
		<view class="cardTop">
			<view>{{cardData.lunardateMonth}}</view>
			<view>{{cardData.lunardateDay}}</view>
			<view>{{cardData.lunardateWeek}}</view>
		</view>
		<view class="cardbottom">
			<view class="cardLeft">
				<view class="leftLine1">{{cardData.lunar_festival}}</view>
				<view class="leftLine2">
					<view wx:for="{{cardData.pengzu}}" wx:key="index">{{item}}</view>
				</view>
				<view class="leftLine3">
					<view>{{cardData.chongsha}}</view>
				</view>
				<view class="leftLine4">
					<view>{{cardData.taishen}}</view>
				</view>
			</view>
			<view class="cardRight">
				<view class="rightLine1">
					<view>{{cardData.tiangandizhimonth}}{{cardData.tiangandizhiday}}</view>
					<view>{{cardData.lubarmonth}}{{cardData.lunarday}}</view>
				</view>
				<view class="rightLine2">
					<view style="background-color: #9A1B1A;"><view>宜</view></view>
					<view wx:for="{{cardData.fitness}}" wx:key="index">{{item}}</view>
				</view>
				<view class="rightLine3">
					<view style="background-color: #000;"><view>忌</view></view>
					<view wx:for="{{cardData.taboo}}" wx:key="index">{{item}}</view>
				</view>
				
				<view class="rightLine4">
					<view wx:for="{{cardData.shenwei}}" wx:key="index">{{item}}</view>
				</view>
				<view class="rightLine5">
					<view>{{cardData.wuxingjiazi}}</view>
					<view>{{cardData.chongsha}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="modetitle">
		<view class="top">待办</view>
		<view class="bottom">{{todoData.length > 0 ? '看看今天有啥要做的' : '看来今天并没有什么事儿做'}}</view>
		<view class="opt" bind:tap="goTodo">
			<image src="/static/image/todo.png"></image>
		</view>
	</view>
	<view class="todo">
		<movable-area class="todoItem-wrapper" wx:for="{{todoData}}" wx:key="index">
			<movable-view class="todoItem-content" 
				direction="horizontal" 
				x="{{item.x}}"
				damping="20"
				friction="5"
				out-of-bounds="{{true}}"
				inertia="{{false}}"
				bindchange="handleTodoMovableChange" 
				data-index="{{index}}"
			>
				<view class="todoItem {{item.done == 1 ? 'done' : ''}}">
					<view class="todoItemDone">
						<view wx:if="{{item.done == 1}}"></view>
					</view>
					<view class="todoItemContent" bind:tap="closeTodoMovable" data-index="{{index}}">
						<view>{{item.title}}</view>
						<view wx:if="{{item.description}}">{{item.description}}</view>
					</view>
					<view class="todoItemTime">{{item.time}}</view>
				</view>
				<view class="todoItem-buttons">
					<view class="todoItem-done" bindtap="handleTodoDone" data-id="{{item.id}}" data-done="{{item.done}}">完成</view>
					<view class="todoItem-delete" bindtap="handleTodoDelete" data-id="{{item.id}}">删除</view>
				</view>
			</movable-view>
		</movable-area>
	</view>
</view>