/* pages/today/index.wxss */

.mode {
	width: 90%;
	margin: auto;
	padding: 20rpx 0;
	overflow-y: auto;
  overflow-x: hidden;
}
.modetitle {
  font-family: 'DouyinSansBold';
  position: relative;
  margin-bottom: 10rpx;
}
.modetitle .top{
  height: 65rpx;
  font-size: 48rpx;
  color: #09090B;
}
.modetitle .bottom{
  height: 50rpx;
  font-size: 32rpx;
  color: #71717A;
}
.opt image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  width: 100%;
  height: 1000rpx;
  border-radius: 24rpx;
  padding: 48rpx;
  box-sizing: border-box;
  color: #fff;
  box-shadow: 0 0px 6rpx 0 rgba(0, 0, 0, .1), 
  0 2rpx 2px -2rpx rgba(0, 0, 0, .3);
  background-color: #18181B;
  margin-bottom: 40rpx;
}

.cardTop {
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}
.cardTop>view:nth-child(1),
.cardTop>view:nth-child(3){
  font-size: 36rpx;
  font-family: 'DouyinSansBold';
  color: #fff;
  writing-mode: vertical-rl;
  letter-spacing: 10rpx;

}
.cardTop>view:nth-child(2) {
  font-size: 160rpx;
  font-family: 'DouyinSansBold';
  color: #fff;  
}

.cardbottom {
  width: 100%;
  height: 564rpx;
  display: flex;
  border: 4rpx solid #41454D;
  box-sizing: border-box;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.cardLeft {
  width: 30%;
  height: 100%;
  font-size: 28rpx;
  border-right: 4rpx solid #41454D;
}
.leftLine1 {
  width: 100%;
  height: 74rpx;
  line-height: 70rpx;
  text-align: center;
  border-bottom: 4rpx solid #41454D;
  padding: 0 20rpx;
  box-sizing: border-box;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.leftLine2 {
  width: 100%;
  height: 124rpx;
  line-height: 50rpx;
  text-align: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid #41454D;

}
.leftLine3{
  width: 100%;
  height: 124rpx;
  line-height: 50rpx;
  text-align: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid #41454D;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftLine3>view{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.leftLine4 {
  width: 100%;
  height: 234rpx;
  line-height: 50rpx;
  text-align: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 2rpx;
  gap: 10rpx;
}
.leftLine4>view:nth-child(1){
  
}

.cardRight {
  width: 70%;
  height: 100%;
}
.rightLine1{
  width: 100%;
  height: 100rpx;
  padding: 0 20rpx;
  box-sizing: border-box;

  display: flex;
  gap: 20rpx;
  justify-content: center;
  align-items: center;

  font-size: 32rpx;
  border-bottom: 4rpx solid #41454D;
}

.rightLine2,
.rightLine3{
  width: 100%;
  height: 98rpx;
  padding: 0 20rpx;
  box-sizing: border-box;

  display: flex;
  gap: 24rpx;
  justify-content: start;
  align-items: center;

  font-size: 28rpx;
  border-bottom: 4rpx solid #41454D;
}
.rightLine2>view:not(:nth-child(1)),
.rightLine3>view:not(:nth-child(1)){
  writing-mode: vertical-rl;
  letter-spacing: 10rpx;
  margin-top: 10rpx;
}
.rightLine2>view:nth-child(1),
.rightLine3>view:nth-child(1){
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  position: relative;
}
.rightLine2>view:nth-child(1)>view,
.rightLine3>view:nth-child(1)>view{
  font-size: 24rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rightLine4{
  width: 100%;
  height: 204rpx;
  font-size: 28rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4rpx solid #41454D;
}
.rightLine4>view{
  width: 50rpx;
  writing-mode: vertical-rl;
  letter-spacing: 10rpx;
  margin-top: 10rpx;
}

.rightLine5{
  width: 100%;
  height: 64rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;

}
.rightLine5>view:nth-child(1){
  width: 20%;
  height: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-right: 4rpx solid #41454D;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightLine5>view:nth-child(2){
  width: 80%;
  height: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardfooter{
  width: 100%;
  height: 100rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  border: 4rpx solid #41454D;
  border-top: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  text-align: justify;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;

}

