/* pages/explore/tools/dict/index.wxss */
.mode {
	width: 90%;
	margin: 0 auto;
	overflow-y: auto;
  overflow-x: hidden;
}
.modetitle{
  font-family: 'DouyinSansBold';
  position: relative;
  margin: 30rpx 0 10rpx 0;
}
.modetitle .top{
  height: 65rpx;
  font-size: 48rpx;
  color: #09090B;
}
.modetitle .bottom{
  height: 50rpx;
  font-size: 32rpx;
  color: #71717A;
}
.opt image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.drugSearch {
  width: 98%;
  margin: 20rpx auto 40rpx auto;
}

.drugSearch-input {
  position: relative;
  width: 100%;
  height: 88rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  box-shadow: 0px 0px 12rpx rgba(0, 0, 0, 0.1);
}

.search-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 24rpx;
}

.drugSearch-input input {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  color: #09090B;
}

.placeholder-style {
  color: #A1A1AA;
  font-size: 28rpx;
}


.pinyin{
  width: 100%;
  height: 96%;
  display: flex;
  gap: 20rpx;
}


.left{
  width: 100rpx;
  height: 100%;
  border-radius: 20rpx;
  box-shadow: 0 0px 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 2px -2rpx rgba(0, 0, 0, 0.3);
  background-color: #f4f4f5;
  text-align: center;
  padding: 6rpx 0;
  overflow-y: auto;
}
.left>view{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  font-family: "DouyinSansBold";
  color: #71717A;
  margin-bottom: 10rpx;
  transition: all 0.3s ease;
  transform: scale(1);
  
}
.active{
  background-color: #fff;
  color: #000 !important;
  border-radius: 20rpx;
  font-size: 48rpx !important;
  transform: scale(0.8) !important;
  position: relative;

}

.active::after{
  content: '';
  display: block;
  width: 10rpx;
  height: 30rpx;
  border-radius: 10rpx;
  background-color: #9A1B1A;
  position: absolute;
  bottom: 6rpx;
  right: 16rpx;
  transform: rotate(50deg);
}

.right{
  width: calc(100% - 130rpx);
  min-height: 120rpx;
  max-height: 100%;
  height: fit-content;
  overflow-y: auto;

}

.rightItem{
  width: 100%;
  height: 185rpx;
  border-radius: 16rpx;
  background-color: #f4f4f5;
  margin-bottom: 20rpx;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}

.rightItem>view:nth-child(1){
  font-size: 32rpx;
  font-family: "DouyinSansBold";
  color: #09090B;
  height: 35rpx;
  margin-bottom: 10rpx;
}

.rightItem>view:nth-child(2){
  font-size: 28rpx;
  color: #71717A;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.tags{
  height: 50rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}
.tags>view{
  margin-top: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #1e40af;
  background-color: #BFDBFE;
  border-radius: 20rpx;
  padding: 0 20rpx;
}

