/* pages/today/index.wxss */

.mode {
	width: 90%;
	margin: auto;
	padding: 20rpx 0;
	overflow-y: auto;
  overflow-x: hidden;
}
.modetitle{
  font-family: 'DouyinSansBold';
  position: relative;
  margin-bottom: 10rpx;
}
.modetitle .top{
  height: 65rpx;
  font-size: 48rpx;
  color: #09090B;
}
.modetitle .bottom{
  height: 50rpx;
  font-size: 32rpx;
  color: #71717A;
}
.opt image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}


.tabsList {
  width: 78%;
  line-height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60rpx;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  margin: 40rpx auto; 
  flex-wrap: wrap;
  padding: 20rpx;
}

.tabsList>view {
  text-align: center;
  width: 200rpx;
  height: 70rpx;
  line-height: 76rpx;
  font-size: 32rpx;
  font-family: "DouyinSansBold";
  color: #09090b;
  transition: all 0.3s ease;
  transform: scale(1);
}

.tabsList>view.tabs_active{
  color: #fff;
  background-color: #09090b;
  border-radius: 20rpx;
  padding: 0 10rpx;
  transform: scale(1.2);
}
