@font-face {font-family: "iconfont";
  src: 
  url('//at.alicdn.com/t/font_945958_zfsfjju1dim.ttf?t=1547618146468') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_945958_zfsfjju1dim.svg?t=1547618146468#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-indent:before {
  content: "\eb28";
}
.icon-outdent:before {
  content: "\e6e8";
}
.icon-format-header-1:before {
  content: "\e860";
}
.icon-format-header-2:before {
  content: "\e75c";
}
.icon-format-header-3:before {
  content: "\e75d";
}
.icon-wuxupailie:before {
  content: "\ec83";
}
.icon-juzhongduiqi:before {
  content: "\ec84";
}
.icon-youxupailie:before {
  content: "\ec86";
}
.icon-youduiqi:before {
  content: "\ec87";
}
.icon-zitijiacu:before {
  content: "\ec8a";
}
.icon-zitishanchuxian:before {
  content: "\ec8b";
}
.icon-zitixiahuaxian:before {
  content: "\ec8e";
}
.icon-zitixieti:before {
  content: "\ec8f";
}
.icon-zuoduiqi:before {
  content: "\ec91";
}
.icon-zuoyouduiqi:before {
  content: "\ec94";
}


