/* pages/explore/tools/dict/index.wxss */

.mode {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
  background-color: #f4f4f5;
}

.slaveInfo {
  width: 100%;
  height: auto;
}
.slaveInfo-title{
  width: 100%;
  height: 80rpx;
  position: relative;

}
.slaveInfo-title>view:nth-child(1){
  width: 85%;
  height: 100%;
  line-height: 80rpx;
  background: #ffffff;
  clip-path: polygon(0 100%, 100% 100%, 100% 98px, 80% 0px, 0 0);
  border-radius: 8rpx 0 0 0;
  padding: 0 30rpx;
  box-sizing: border-box;

  font-size: 28rpx;
  font-family: 'DouyinSansBold';
  color: #09090B;
}
.slaveInfo-title>view:nth-child(2) {
  width: 30%;
  height: 90%;
  line-height: 72rpx;
  background: #e0e0e0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 21% 100%, 0 0%);
  border-radius: 0 8rpx 8rpx 0;
  position: absolute;
  right: 0;
  top: 0;
  padding-left: 20rpx;
  box-sizing: border-box;

  font-size: 28rpx;
  color: #09090B;
  text-align: center;
}
.slaveInfo-content{
  width: 100%;
  background: #fff;
  border-radius: 0 8rpx 8rpx 8rpx;
}

.content-top{
  width: 100%;
  height: 230rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40rpx;
}
.content-top-left{
  width: 170rpx;
  height: 100%;
}
.content-top-left>image{
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  background-color: #e0e0e0;
}
.content-top-right{
  width: calc(100% - 210rpx);
  height: 100%;
}

.content-top-right-line1{
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
}
.content-top-right-line1>view:nth-child(1){
  font-size: 32rpx;
  color: #09090B;
  font-weight: 600;
  margin-right: 20rpx;
}
.content-top-right-line1>view:nth-child(2){
  width: fit-content;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  background-color: #e0e0e0;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #71717a;
  margin-right: 10rpx;
}
.content-top-right-line1>view:nth-child(3){
  width: fit-content;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  background-color: #e0e0e0;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #71717a;
}

.content-top-right-line2{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #09090B;
  gap: 10rpx;

}
.content-top-right-line2>view{
  width: calc(100% /2);
}
.content-top-right-line2>view>text{
  font-size: 28rpx;
  font-family: 'DouyinSansBold';
  color: #09090B;
  margin-left: 10rpx;
  
}


.content-bottom{
  width: 100%;
  height: 520rpx;
}
.content-bottom-line{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.content-bottom-line>view{
  width: calc(100% / 3);
  height: 110rpx;
  text-align: center;
  
}
.content-bottom-line>view>view:nth-child(1){
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #71717a;
}
.content-bottom-line>view>view:nth-child(2){
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #09090B;
}
.content-bottom-line>view>view:nth-child(2) text{
  font-size: 32rpx;
  font-family: 'DouyinSansBold';
  color: #09090B;
  margin-right: 10rpx;
  
}

/* .content-bottom-line>view>view:nth-child(3){
  width: 50%;
  height: 2rpx;
  background-color: #e0e0e0;
  margin: auto;
} */

.btn-sum{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 24rpx;
}
.start-btn {
  width: calc(100% / 4 - 8rpx);
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #18181b;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 12rpx;
  margin-top: 32rpx;
}


/* 戴锁信息 */
.chastity_info{
  width: 100%;
  background: #fff;  
  padding: 32rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
}

.chastity_info_title{
  width: 100%;
  height: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #f4f4f5;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chastity_info_title>view:nth-child(1){
  font-size: 28rpx;
  color: #71717a;
}
.chastity_info_title>view:nth-child(2){
  font-size: 24rpx;
  color: #71717a;
}
.chastity_info_line1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rpx;
}
.chastity_line1_left{
  width: 30%;
  height: 140rpx;
  background: #f4f4f5;  
  padding: 35rpx 30rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  text-align: center;
}
.chastity_line1_left>view:nth-child(1){
  font-size: 36rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
}

.process-bar {
  width: 80%;
  margin: 20rpx auto 0 auto;
  height: 12rpx;
  background: #fff;
  border-radius: 999rpx;
  overflow: hidden;
}

.process-bar-inner {
  height: 100%;
  background: linear-gradient(90deg, #18181b 0%, #27272a 100%);
  border-radius: 999rpx;

  transition: width 0.3s ease;
}

.chastity_line1_right{
  width: 75%;
  height: 140rpx;
  background: #f4f4f5;
  padding: 26rpx 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 28rpx;
  color: #09090B;
}
.chastity_line1_right>view:nth-child(1){
  font-size: 24rpx;
  color: #71717a;
}
.chastity_line1_right>view:nth-child(2){
  font-size: 32rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
}


.chastity_info_line2{
  width: 72%;
  height: 130rpx;
  background: #f4f4f5;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  margin-top: 20rpx;
  position: relative;
}
.chastity_line2_title{
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chastity_line2_title>view:nth-child(1){
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
  
}
.chastity_line2_title>view:nth-child(2){
  font-size: 24rpx;
  color: #71717a;
  margin-left: 10rpx;
}

.chastity_line2_time{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
  margin-top: 10rpx;
  position: relative;
  z-index: 1;
}

.chastity_line2_img{
  width:110rpx;
  height:110rpx;
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  opacity: 0.5;
}

.chastity_info_line3{
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20rpx;
}
.chastity_info_line3_left{
  width: 45%;
  height: 130rpx;
  background: #f4f4f5;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;

  display: flex;
  align-items: center;
  gap: 15rpx;

}
.chastity_info_line3_left>view{
  width: calc(100% - 90rpx);
  height: 100%;

  position: relative;
  z-index: 1;
}
.chastity_info_line3_left>view:nth-child(2)>view:nth-child(1){
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #71717a;
  margin-bottom: 10rpx;
}
.chastity_info_line3_left>view:nth-child(2)>view:nth-child(2){
  height: 40rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
}
.chastity_info_line3_left>image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.chastity_info_line3_right{
  width: 25%;
  height: 100%;
  background: #f4f4f5;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: center;
}
.chastity_info_line3_right>view:nth-child(1){
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #71717a;
  margin-bottom: 10rpx;
}
.chastity_info_line3_right>view:nth-child(2){
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
}







.chastity_info_line4{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20rpx;
  margin-top: 20rpx;

}


.chastity_info_line4_left{
  width: 33%;
  height: 130rpx;
  background: #f4f4f5;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
}
.chastity_info_line4_left>view:nth-child(1){
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
  margin-bottom: 10rpx;
}
.chastity_info_line4_left>view:nth-child(2){
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chastity_info_line4_left>view:nth-child(2)>view:nth-child(1){
  font-size: 24rpx;
  color: #71717a;
}
.chastity_info_line4_left>view:nth-child(2)>view:nth-child(2){
  font-size: 24rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
  padding-top: 4rpx;
}

.chastity_info_line4_right{
  width: 67%;
  height: 130rpx;
  background: #f4f4f5;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
  
}
.chastity_info_line4_right>view:nth-child(1){
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.chastity_info_line4_right>view:nth-child(1)>view:nth-child(1){
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
}
.chastity_info_line4_right>view:nth-child(1)>view:nth-child(2){
  font-size: 24rpx;
  color: #71717a;
}

.chastity_info_line4_right>view:nth-child(2){
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
  position: relative;
  z-index: 1;
}
.chastity_line4_img{
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  opacity: 0.5;

}

/* 
.chastity_info_line4_middle{
  width: 12%;
  height: 130rpx;
  background: #f4f4f5;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
}

 */



/* .checkbox{
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.checkbox>view:nth-child(1){
  font-size: 28rpx;
  color: #09090B;
  font-family: 'DouyinSansBold';
}
.checkbox>view:nth-child(2){
  width: 28rpx;
  height: 28rpx;
  border: 1rpx solid #181818;
  border-radius: 8rpx;
  padding: 2rpx;
  box-sizing: border-box;
}
.checkbox>view:nth-child(2)>view{
  width: 100%;
  height: 100%;
  background: #18181b;
  border-radius: 8rpx;
} */

  /* background: #1890ff; */
  /* background-color: #ff4d4f; */

.drawer-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.drawer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 501;
  max-height: 90vh;
  overflow-y: auto;
}

.drawer.drawer-show {
  transform: translateY(0);
}

.drawer-header {
  padding: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #f4f4f5;
}

.drawer-title {
  font-size: 36rpx;
  color: #09090B;
  font-weight: 600;
}

.drawer-close {
  font-size: 40rpx;
  color: #71717a;
  padding: 0 20rpx;
}

.drawer-content {
  padding: 32rpx;
}

.form-group {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 24rpx;
  margin-bottom: 32rpx;
}

.form-item {
  flex: 1;
  position: relative;
}

.account-title {
  font-size: 28rpx;
  color: #09090B;
  margin-bottom: 12rpx;
}

.required {
  color: #ef4444;
  margin-left: 4rpx;
}
.account-select{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: #f4f4f5;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.account-select>view{
  width: calc(100% / 2);
  height: 100%;
  text-align: center;
}
.account-select>view:nth-child(1){
  border-right: 1rpx solid #e0e0e0;
  border-radius: 12rpx 0 0 12rpx;

}
.account-select>view:nth-child(2){
  border-radius: 0 12rpx 12rpx 0;
}
.account-select>view.active{
  background: #18181b;
  color: #ffffff;
}
.account-select>view.error{
  background: #ef4444;
  color: #fff;
}

.account-select-three{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: #f4f4f5;
  border-radius: 12rpx 12rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx #71717a solid;
}
.account-select-three>view{
  width: calc(100% / 3);
  height: 100%;
  text-align: center;
}
.account-select-three>view:nth-child(1){
  border-radius: 12rpx 0 0 0;

}
.account-select-three>view:nth-child(3){
  border-radius: 0 12rpx 0 0;
}
.account-select-three>view.active{
  background: #18181b;
  color: #ffffff;
}
.status-text {
  background: #f4f4f5 !important;
  color: #71717a;
}


.status-emoji{
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.status-emoji>image{
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.account-textarea{
  width: 100%;
  height: auto;
  line-height: 44rpx;
  padding: 24rpx;
  box-sizing: border-box;
  background: #f4f4f5;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #71717a;
}

.account-input {
  height: 80rpx;
  padding: 0 24rpx;
  background: #f4f4f5;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
}

.account-input input,
.account-input picker {
  height: 100%;
  width: 100%;
  font-size: 28rpx;
}

.account-input picker view{
  height: 80rpx;
  line-height: 80rpx;
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholderClass {
  color: #71717a;
  font-size: 28rpx;
}

.btn-group {
  margin-top: 48rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.wx-login-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #18181b;
  color: #ffffff;
  border-radius: 12rpx;
  font-size: 32rpx;
}

.prev-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #f4f4f5;
  color: #09090B;
  border-radius: 12rpx;
  font-size: 32rpx;
}

.otherlogin {
  color: #71717a;
  font-size: 28rpx;
  text-align: right;
}

/* 通行证样式 */
.form-title {
  font-size: 32rpx;
  color: #09090B;
  font-weight: 600;
  margin: 32rpx 0 16rpx;
}



.account-input>view {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
