<!-- pages/explore/tools/dict/index.wxml -->
<header classTitle="center" classColor="true" isBack="true" backgroundColor="#f4f4f5">开始</header>
<view class="mode" style="padding-top: {{tabbarRealHeight + 'px'}}; height: 100vh; overflow-y: auto;">
  <view class="slaveInfo">
    <view class="slaveInfo-title">
      <view>编号：{{formData.number}}</view>
      <view bindtap="showCloseSupplementDrawer">更新资料</view>
    </view>
    <view class="slaveInfo-content" bindtap="showContentBottom">
      <view class="content-top">
        <view class="content-top-left">
          <image src="https://crayonapi.orcatt.one/static/avatar/avatar_1741226563317.jpg" mode="aspectFill"></image>
        </view>
        <view class="content-top-right">
          <view class="content-top-right-line1">
            <view>{{formData.name}}</view>
            <view wx:if="{{formData.sexual_orientation}}">{{formData.sexual_orientation}}</view>
            <view wx:if="{{formData.role_recognition}}">{{formData.role_recognition}}</view>
          </view>
          <view class="content-top-right-line2" style="margin-top: 20rpx;">
            <view>年龄<text>{{formData.age ? formData.age : ''}}</text></view>
            <view>鞋码<text>{{formData.shoe_size ? formData.shoe_size : '未设置'}}</text></view>
          </view>
          <view class="content-top-right-line2">
            <view>身高<text>{{formData.height ? formData.height : '未设置'}}</text></view>
            <view>体重<text>{{formData.weight ? formData.weight : '未设置'}}</text></view>
          </view>
        </view>
      </view>
      <view class="content-bottom" wx:if="{{showContentBottom}}">
        <view class="content-bottom-line">
          <view>
            <view>圈龄</view>
            <view>
              <text>{{formData.experience_years ? formData.experience_years : '0'}}</text>年
            </view>
          </view>
          <view>
            <view>侍主</view>
            <view>
              <text>{{formData.submissive_count ? formData.submissive_count : '0'}}</text>人
            </view>
          </view>
          <view>
            <view>是否割包皮</view>
            <view>
              <text>{{formData.dick_circumcised == 1 ? '是' : '否'}}</text>
            </view>
          </view>
        </view>
        <view class="content-bottom-line">
          <view>
            <view>未充血尺寸</view>
            <view>
              <text>{{formData.dick_unerected_size ? formData.dick_unerected_size : '0'}}</text>cm
            </view>
          </view>
          <view>
            <view>充血尺寸</view>
            <view>
              <text>{{formData.dick_erected_size ? formData.dick_erected_size : '0'}}</text>cm
            </view>
          </view>
          <view>
            <view>粗度</view>
            <view>
              <text>{{formData.dick_coarse ? formData.dick_coarse : '0'}}</text>cm
            </view>
          </view>
        </view>
        <view class="content-bottom-line">
          <view>
            <view>最长禁欲时间</view>
            <view>
              <text>{{formData.longest_abstinence ? formData.longest_abstinence : '0'}}</text>天
            </view>
          </view>
          <view>
            <view>精液量</view>
            <view>
              <text>{{formData.semen_volume ? formData.semen_volume : '0'}}</text>ml
            </view>
          </view>
          <view>
            <view>肛门扩张直径</view>
            <view>
              <text>{{formData.anal_diameter ? formData.anal_diameter : '0'}}</text>cm
            </view>
          </view>
        </view>
        <view class="content-bottom-line">
          <view>
            <view>最大射精频率</view>
            <view>
              <text>{{formData.max_ejaculation_frequency ? formData.max_ejaculation_frequency : '0'}}</text>次/天
            </view>
          </view>
          <view>
            <view>平均自慰频率</view>
            <view>
              <text>{{formData.avg_masturbation_frequency ? formData.avg_masturbation_frequency : '0'}}</text>次/周
            </view>
          </view>
          <view>
            <view>平均自慰时间</view>
            <view>
              <text>{{formData.avg_masturbation_duration ? formData.avg_masturbation_duration : '0'}}</text>分钟
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="activity_info">
    <view bindtap="showClosePassportDrawer">汇报</view>
    <view bindtap="toGame">游戏</view>
    <view bindtap="showTaskDrawer">任务</view>
    <view bindtap="toEvent">事件</view>
  </view>
  <view class="chastity_info">
    <view class="chastity_info_title">
      <view>戴锁计划</view>
      <view>自 2025-04-26 12:00:00 始</view>
    </view>
    <view class="chastity_info_line1">
      <view class="chastity_line1_left">
        <view>进行中</view>
        <view class="process-bar">
          <view class="process-bar-inner" style="width: 50%"></view>
        </view>
      </view>
      <view class="chastity_line1_right">
        <view>
          <image src="/static/image/my/countdown.png" mode="aspectFill"></image>
          <view>剩余时间</view>
            
        </view>
        <view>10 天 12 小时 44 分钟 15 秒</view>
      </view>
    </view>
    <view class="chastity_info_line2">
      <view class="chastity_info_line2_left">
        <view class="chastity_line2_title">
          <view>验证完成！</view>
          <view>每 12 小时</view>
        </view>
        <view class="chastity_line2_time">1 天 12 小时 44 分钟 15 秒</view>
        <image class="chastity_line2_img" src="/static/image/wearer.png" mode="aspectFill"></image>
      </view>
      <view class="chastity_info_line2_right">
        <view>清洁倒计时</view>
        <view>3 天</view>
      </view>
    </view>
    <view class="chastity_info_line3">
      <view class="chastity_info_line3_left">
        <image src="/static/image/manger.png" mode="aspectFill"></image>
        <view>
          <view>持有人</view>
          <view>大风向野</view>
        </view>
      </view>
      <view class="chastity_info_line3_right">
        <view>最少游戏数</view>
        <view>0 / 2</view>
      </view>
      <view class="chastity_info_line3_right">
        <view>最多游戏数</view>
        <view>0 / 5</view>
      </view>
    </view>
    <view class="chastity_info_line4">
      <view class="chastity_info_line4_left">
        <view>
          <image src="/static/image/my/share.png" mode="aspectFill"></image>
          <view>友情链接</view>
        </view>
        <view>
          <view>赌注</view>
          <view>3小时</view>
        </view>
      </view>
      <view class="chastity_info_line4_right">
        <view>
          <view>充电开启</view>
          <view>每 3 小时</view>
        </view>
        <view>1 天 12 小时 44 分钟 15 秒</view>
        <image class="chastity_line4_img" src="/static/image/shizhong.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>

<!-- 完善信息组件 -->
<supplement-info showSupplementDrawer="{{showSupplementDrawer}}" formData="{{formData}}" bind:close="closeSupplementDrawer" bind:submit="submitForm" />

<!-- 通行证组件 -->
<daily-rules  showPassportDrawer="{{showPassportDrawer}}" passportData="{{passportData}}" isHasDailyRules="{{isHasDailyRules}}" bind:close="showClosePassportDrawer" bind:submit="handlePassportSubmit" />

<!-- 任务抽取组件 -->
<task-drawer showTaskDrawer="{{showTaskDrawer}}" taskUserType="{{taskUserType}}" bind:close="closeTaskDrawer" bind:drawComplete="handleTaskDrawComplete" />